"X.SampleID"	"Run_no"	"BarcodeSequence"	"LinkerPrimerSequence"	"ReversePrimer"	"Elevation"	"Site"	"Park"	"Species"	"Site.sp_compare"	"sp.group"	"Park.sp"	"Site.sp"	"sex"	"SVL"	"Tail"	"Mass"	"Tb"	"Tsubst"	"Object"	"BodyCon"	"SoilpH"	"Description"	"Date"	"GPS_N"	"GPS_W"	"canopy"	"understory"	"herbaceous"	"Leaf.litter"	"PD"	"SR"
"38B2"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	880	"38B"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"38B_cinereus"	"F"	43.5864	48.5394	1.3	NA	18.9	"log"	0.23872618	5.4	"cinereus_880_38B2"	"5/8/12"	38.61607	78.356	70	10	5	2	5.6262	76
"38B3"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	880	"38B"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"38B_cinereus"	"F"	33.0454	NA	0.4	NA	NA	"rock"	-0.091988786	5.4	"cinereus_880_38B3"	"5/8/12"	38.61607	78.356	70	12.5	5	2.25	6.98767	96
"38B4"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	880	"38B"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"38B_cinereus"	"M"	36.3982	38.354	0.7	15.4	15.1	"rock"	0.02693742	5.4	"cinereus_880_38B4"	"5/8/12"	38.61607	78.356	70	12.5	5	2.25	5.84896	79
"38B5"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	880	"38B"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"38B_cinereus"	"F"	41.1988	38.7096	1.1	16.7	17.2	"rock"	0.16767267	5.4	"cinereus_880_38B5"	"5/8/12"	38.61607	78.356	70	12.5	5	2.25	9.19704	117
"38B6"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	880	"38B"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"38B_cinereus"	"M"	41.0718	43.0276	0.9	NA	15.8	"rock"	-0.025468474	5.4	"cinereus_880_38B6"	"5/8/12"	38.61607	78.356	70	12.5	5	2.25	4.43041	63
"FDR.41"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	410	"FDR"	"Catoctin"	"cinereus"	"Y"	"cine"	"Catoctin_cinereus"	"FDR_cinereus"	"F"	37.3126	35.8394	0.75	12.7	12.4	"rock"	0.027553658	6.2	"cinereus_410_FDR.41"	"4/21/12"	39.6539	-77.4875	37.5	5	12.5	1.5	3.95807	53
"FDR.44"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	410	"FDR"	"Catoctin"	"cinereus"	"Y"	"cine"	"Catoctin_cinereus"	"FDR_cinereus"	"M"	42.6974	42.9006	0.85	13.6	13.6	"rock"	-0.163261829	6.2	"cinereus_410_FDR.44"	"4/21/12"	39.6539	-77.4875	37.5	5	12.5	1.5	4.60718	54
"FDR.51"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	410	"FDR"	"Catoctin"	"glutinosus"	"Y"	"glut"	"Catoctin_glutinosus"	"FDR_glutinosus"	"F"	56.515	49.5046	3	10.9	11.4	"leaves"	-0.69473894	6.2	"glutinosus_410_FDR.51"	"4/21/12"	39.6539	-77.4875	37.5	5	12.5	1.5	2.801	34
"FDR.54"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	410	"FDR"	"Catoctin"	"glutinosus"	"Y"	"glut"	"Catoctin_glutinosus"	"FDR_glutinosus"	"M"	70.4088	61.214	5.2	9.1	9.2	"leaves"	-0.211739712	6.2	"glutinosus_410_FDR.54"	"4/21/12"	39.6539	-77.4875	37.5	5	12.5	1.5	3.17355	43
"FDR.55"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	410	"FDR"	"Catoctin"	"glutinosus"	"Y"	"glut"	"Catoctin_glutinosus"	"FDR_glutinosus"	"M"	66.8528	46.101	5.9	10.3	10.4	"leaves"	0.92771204	6.2	"glutinosus_410_FDR.55"	"4/21/12"	39.6539	-77.4875	37.5	5	12.5	1.5	4.00977	45
"FDR38"	3	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	410	"FDR"	"Catoctin"	"cinereus"	"Y"	"cine"	"Catoctin_cinereus"	"FDR_cinereus"	"F"	42.4688	39.9034	1.2	12.9	13	"rock"	0.199084112	6.2	"cinereus_410_FDR38"	"4/21/12"	39.6539	-77.4875	37.5	5	12.5	1.5	9.59563	127
"FDR39"	3	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	410	"FDR"	"Catoctin"	"cinereus"	"Y"	"cine"	"Catoctin_cinereus"	"FDR_cinereus"	"F"	37.211	25.8572	0.6	14.6	13.4	"rock"	-0.116959257	6.2	"cinereus_410_FDR39"	"4/21/12"	39.6539	-77.4875	37.5	5	12.5	1.5	4.21272	64
"FDR40"	3	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	410	"FDR"	"Catoctin"	"cinereus"	"Y"	"cine"	"Catoctin_cinereus"	"FDR_cinereus"	"M"	34.2392	25.6794	0.7	14.5	14.2	"rock"	0.143537969	6.2	"cinereus_410_FDR40"	"4/21/12"	39.6539	-77.4875	37.5	5	12.5	1.5	5.18963	74
"FDR42"	3	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	410	"FDR"	"Catoctin"	"cinereus"	"Y"	"cine"	"Catoctin_cinereus"	"FDR_cinereus"	"M"	41.8592	16.3068	0.75	12.4	12.3	"log"	-0.21799338	6.2	"cinereus_410_FDR42"	"4/21/12"	39.6539	-77.4875	37.5	5	12.5	1.5	3.88097	46
"FDR43"	3	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	410	"FDR"	"Catoctin"	"glutinosus"	"Y"	"glut"	"Catoctin_glutinosus"	"FDR_glutinosus"	"F"	68.326	28.6004	6.9	12.8	13.8	"rock"	1.745653457	6.2	"glutinosus_410_FDR43"	"4/21/12"	39.6539	-77.4875	37.5	5	12.5	1.5	4.68097	60
"FDR45"	3	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	410	"FDR"	"Catoctin"	"cinereus"	"Y"	"cine"	"Catoctin_cinereus"	"FDR_cinereus"	"M"	41.5544	36.6014	0.9	13.1	12.4	"rock"	-0.051532126	6.2	"cinereus_410_FDR45"	"4/21/12"	39.6539	-77.4875	37.5	5	12.5	1.5	5.14772	66
"FDR50"	3	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	410	"FDR"	"Catoctin"	"glutinosus"	"Y"	"glut"	"Catoctin_glutinosus"	"FDR_glutinosus"	"JUV"	32.8676	21.2598	0.65	11	11.2	"leaves"	-0.122384793	6.2	"glutinosus_410_FDR50"	"4/21/12"	39.6539	-77.4875	37.5	5	12.5	1.5	6.91079	101
"FDR52"	3	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	410	"FDR"	"Catoctin"	"glutinosus"	"Y"	"glut"	"Catoctin_glutinosus"	"FDR_glutinosus"	"M"	57.4548	49.8602	3.7	10.3	10.4	"leaves"	-0.11087976	6.2	"glutinosus_410_FDR52"	"4/21/12"	39.6539	-77.4875	37.5	5	12.5	1.5	4.12717	50
"FDR53"	3	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	410	"FDR"	"Catoctin"	"glutinosus"	"Y"	"glut"	"Catoctin_glutinosus"	"FDR_glutinosus"	"M"	60.0964	48.006	4.6	10.2	10.3	"leaves"	0.462670368	6.2	"glutinosus_410_FDR53"	"4/21/12"	39.6539	-77.4875	37.5	5	12.5	1.5	4.66177	66
"LSA2"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	804	"LSA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"LSA_cinereus"	"M"	43.434	40.6654	0.6	16	16.4	"leaves"	-0.453043193	5.5	"cinereus_804_LSA2"	"5/12/12"	38.61106	78.36872	70	50	15	1.8	3.78914	51
"LSA3"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	804	"LSA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"LSA_cinereus"	"M"	41.402	45.339	0.5	NA	11.1	"rock"	-0.443301499	5.5	"cinereus_804_LSA3"	"5/12/12"	38.61106	78.36872	70	50	15	1.8	3.63414	49
"LSA4"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	804	"LSA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"LSA_cinereus"	"F"	32.5374	27.3812	0.3	13.1	11.6	"rock"	-0.164553363	5.5	"cinereus_804_LSA4"	"5/12/12"	38.61106	78.36872	60	50	20	1.85	6.14773	85
"LSA5"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	804	"LSA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"LSA_cinereus"	"JUV"	30.7086	29.0576	0.2	15	15.5	"rock"	-0.165785839	5.5	"cinereus_804_LSA5"	"5/12/12"	38.61106	78.36872	60	50	20	1.85	4.9477	63
"LSB1"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	697	"LSB"	"Shenandoah"	"cinereus"	"Y"	"cine"	"Shenandoah_cinereus"	"LSB_cinereus"	"F"	35.7124	45.7454	0.5	11.1	11.4	"rock"	-0.136024758	5.5	"cinereus_697_LSB1"	"5/12/12"	38.61346	78.37083	87.5	5	17.5	4.1	3.3993	47
"LSB10"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	697	"LSB"	"Shenandoah"	"cinereus"	"Y"	"cine"	"Shenandoah_cinereus"	"LSB_cinereus"	"F"	35.433	38.8874	0.2	15.1	12.5	"log"	-0.420935275	5.5	"cinereus_697_LSB10"	"5/12/12"	38.61346	78.37083	92.5	30	12.5	3.65	3.52002	42
"LSB11"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	697	"LSB"	"Shenandoah"	"cinereus"	"Y"	"cine"	"Shenandoah_cinereus"	"LSB_cinereus"	"M"	36.0426	27.178	0.3	9.3	9.5	"rock"	-0.353857783	5.5	"cinereus_697_LSB11"	"5/12/12"	38.61346	78.37083	92.5	30	12.5	3.65	6.43889	89
"LSB12"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	697	"LSB"	"Shenandoah"	"cinereus"	"Y"	"cine"	"Shenandoah_cinereus"	"LSB_cinereus"	"M"	40.386	45.9994	0.5	11.3	11.7	"rock"	-0.388430653	5.5	"cinereus_697_LSB12"	"5/12/12"	38.61346	78.37083	92.5	30	12.5	3.65	2.79427	43
"LSB13"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	697	"LSB"	"Shenandoah"	"cylindraceus"	"Y"	"glut"	"Shenandoah_cylindraceus"	"LSB_cylindraceus"	"F"	65.2526	87.8332	8.15	NA	10.9	"rock"	3.375465328	5.5	"cylindraceus _697_LSB13"	"5/12/12"	38.61346	78.37083	92.5	30	12.5	3.65	2.60545	35
"LSB14"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	697	"LSB"	"Shenandoah"	"cinereus"	"Y"	"cine"	"Shenandoah_cinereus"	"LSB_cinereus"	"F"	40.4114	48.006	0.7	12.1	12.5	"log"	-0.189802424	5.5	"cinereus_697_LSB14"	"5/12/12"	38.61346	78.37083	92.5	30	12.5	3.65	7.14599	97
"LSB2"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	697	"LSB"	"Shenandoah"	"cinereus"	"Y"	"cine"	"Shenandoah_cinereus"	"LSB_cinereus"	"F"	36.195	26.4668	0.3	9.7	9.7	"rock"	-0.36208841	5.5	"cinereus_697_LSB2"	"5/12/12"	38.61346	78.37083	92.5	30	12.5	3.65	2.73019	39
"LSB4"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	697	"LSB"	"Shenandoah"	"cylindraceus"	"Y"	"glut"	"Shenandoah_cylindraceus"	"LSB_cylindraceus"	"JUV"	35.306	33.6042	0.5	9.3	10.5	"rock"	-0.573723137	5.5	"cylindraceus _697_LSB4"	"5/12/12"	38.61346	78.37083	92.5	30	12.5	3.65	5.39729	77
"LSB6"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	697	"LSB"	"Shenandoah"	"cinereus"	"Y"	"cine"	"Shenandoah_cinereus"	"LSB_cinereus"	"M"	37.6174	41.148	0.2	11.5	11.7	"rock"	-0.538907596	5.5	"cinereus_697_LSB6"	"5/12/12"	38.61346	78.37083	92.5	30	12.5	3.65	4.83716	61
"LSB7"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	697	"LSB"	"Shenandoah"	"cylindraceus"	"Y"	"glut"	"Shenandoah_cylindraceus"	"LSB_cylindraceus"	"F"	71.9074	77.089	6.55	11.6	11.8	"rock"	0.953062765	5.5	"cylindraceus _697_LSB7"	"5/12/12"	38.61346	78.37083	92.5	30	12.5	3.65	4.83301	62
"LSB8"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	697	"LSB"	"Shenandoah"	"cinereus"	"Y"	"cine"	"Shenandoah_cinereus"	"LSB_cinereus"	"M"	41.783	40.0812	0.6	11.3	11	"log"	-0.363878067	5.5	"cinereus_697_LSB8"	"5/12/12"	38.61346	78.37083	92.5	30	12.5	3.65	4.30661	55
"LSB9"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	697	"LSB"	"Shenandoah"	"cinereus"	"Y"	"cine"	"Shenandoah_cinereus"	"LSB_cinereus"	"F"	33.274	27.6606	0.2	10.6	10.5	"rock"	-0.304334726	5.5	"cinereus_697_LSB9"	"5/12/12"	38.61346	78.37083	92.5	30	12.5	3.65	3.40779	48
"NRA.28"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"cinereus"	"Y"	"cine"	"Mt.Rogers_cinereus"	"NRA_cinereus"	"M"	38.9382	42.7482	1.2	8.5	9	"rock"	0.389760304	6	"cinereus_997_NRA.28"	"3/21/12"	36.8119	-81.4208	0	0	0	2.5	6.5776	91
"NRA.29"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"cinereus"	"Y"	"cine"	"Mt.Rogers_cinereus"	"NRA_cinereus"	"F"	40.2336	28.448	0.9	NA	16.5	"rock"	0.019799974	6	"cinereus_997_NRA.29"	"3/21/12"	36.8119	-81.4208	0	0	0	2.5	5.79906	87
"NRA.31"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"cinereus"	"Y"	"cine"	"Mt.Rogers_cinereus"	"NRA_cinereus"	"F"	40.9194	36.576	0.9	13.6	12.7	"rock"	-0.017237847	6	"cinereus_997_NRA.31"	"3/21/12"	36.8119	-81.4208	0	0	0	2.5	4.04563	49
"NRA.36"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"glutinosus"	"Y"	"glut"	"Mt.Rogers_glutinosus"	"NRA_glutinosus"	"JUV"	41.3258	42.6466	1.5	10.6	10.6	"leaves"	-0.317652173	6	"glutinosus_997_NRA.36"	"3/21/12"	36.8119	-81.4208	0	0	0	2.5	4.78471	62
"NRA.38"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"glutinosus"	"Y"	"glut"	"Mt.Rogers_glutinosus"	"NRA_glutinosus"	"JUV"	29.4386	25.8826	0.6	12	11.5	"log"	0.251372253	6	"glutinosus_997_NRA.38"	"3/21/12"	36.8119	-81.4208	0	0	0	2	4.13408	55
"NRA.39"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"glutinosus"	"Y"	"glut"	"Mt.Rogers_glutinosus"	"NRA_glutinosus"	"JUV"	30.7594	21.3614	0.5	15.8	14.7	"rock"	-0.011852683	6	"glutinosus_997_NRA.39"	"3/21/12"	36.8119	-81.4208	0	0	0	2	5.01803	62
"NRA.40"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"glutinosus"	"Y"	"glut"	"Mt.Rogers_glutinosus"	"NRA_glutinosus"	"JUV"	29.7434	26.9494	0.8	17	16.3	"leaves"	0.41370496	6	"glutinosus_997_NRA.40"	"3/21/12"	36.8119	-81.4208	0	0	0	2	3.9014	50
"NRA.41"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"glutinosus"	"Y"	"glut"	"Mt.Rogers_glutinosus"	"NRA_glutinosus"	"F"	47.3964	44.45	1	13.4	13.1	"rock"	-1.567859092	6	"glutinosus_997_NRA.41"	"3/21/12"	36.8119	-81.4208	0	0	0	2	3.18317	49
"NRA.42"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"cinereus"	"Y"	"cine"	"Mt.Rogers_cinereus"	"NRA_cinereus"	"F"	35.0266	23.876	0.5	9.3	9.4	"leaves"	-0.098986937	6	"cinereus_997_NRA.42"	"3/21/12"	36.8119	-81.4208	0	0	0	2	3.45971	50
"NRA.43"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"glutinosus"	"Y"	"glut"	"Mt.Rogers_glutinosus"	"NRA_glutinosus"	"F"	39.9542	29.4894	1	13.7	13.2	"log"	-0.648149355	6	"glutinosus_997_NRA.43"	"3/21/12"	36.8119	-81.4208	0	0	0	2	3.76456	52
"NRA.44"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"cinereus"	"Y"	"cine"	"Mt.Rogers_cinereus"	"NRA_cinereus"	"F"	43.1038	42.9006	1	14.3	14.1	"log"	-0.035210167	6	"cinereus_997_NRA.44"	"3/21/12"	36.8119	-81.4208	0	0	0	2	4.48958	61
"NRA.45"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"glutinosus"	"Y"	"glut"	"Mt.Rogers_glutinosus"	"NRA_glutinosus"	"JUV"	29.2354	27.7114	0.8	11.1	11.1	"log"	0.476483782	6	"glutinosus_997_NRA.45"	"3/21/12"	36.8119	-81.4208	0	0	0	2	3.70271	56
"NRA.46"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"cinereus"	"Y"	"cine"	"Mt.Rogers_cinereus"	"NRA_cinereus"	"F"	39.3192	37.084	0.8	NA	12.2	"rock"	-0.030816264	6	"cinereus_997_NRA.46"	"3/21/12"	36.8119	-81.4208	0	0	0	2	3.48963	46
"NRA.47"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"cinereus"	"Y"	"cine"	"Mt.Rogers_cinereus"	"NRA_cinereus"	"F"	37.9476	36.3728	0.75	10.3	10.2	"leaves"	-0.006740621	6	"cinereus_997_NRA.47"	"3/21/12"	36.8119	-81.4208	0	0	0	2	4.64978	59
"NRA.52"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"glutinosus"	"Y"	"glut"	"Mt.Rogers_glutinosus"	"NRA_glutinosus"	"F"	64.8716	73.7362	3.4	12.6	12.4	"leaves"	-1.327450556	6	"glutinosus_997_NRA.52"	"3/22/12"	36.8119	-81.4208	0	0	0	2	4.93911	71
"NRA.53"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"glutinosus"	"Y"	"glut"	"Mt.Rogers_glutinosus"	"NRA_glutinosus"	"M"	59.4614	54.61	2.4	NA	12.2	"rock"	-1.658856105	6	"glutinosus_997_NRA.53"	"3/22/12"	36.8119	-81.4208	0	0	0	1.75	5.41064	70
"NRA.54"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	997	"NRA"	"Mt.Rogers"	"glutinosus"	"Y"	"glut"	"Mt.Rogers_glutinosus"	"NRA_glutinosus"	"M"	61.5442	60.1726	2.4	NA	10.7	"log"	-1.916249274	6	"glutinosus_997_NRA.54"	"3/22/12"	36.8119	-81.4208	0	0	0	1.75	4.70371	63
"RIM.150"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	1053	"RIM"	"Mt.Rogers"	"cinereus"	"Y"	"cine"	"Mt.Rogers_cinereus"	"RIM_cinereus"	"F"	39.6494	34.798	1.1	11.4	11.2	"leaves"	0.251350711	6.3	"cinereus_1053_RIM.150"	"3/22/12"	36.6653	-81.7025	0	7.5	3	3	3.87478	51
"RIM.151"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	1053	"RIM"	"Mt.Rogers"	"cinereus"	"Y"	"cine"	"Mt.Rogers_cinereus"	"RIM_cinereus"	"F"	40.4622	34.798	0.95	11.6	11.6	"log"	0.057454034	6.3	"cinereus_1053_RIM.151"	"3/22/12"	36.6653	-81.7025	0	7.5	3	3	3.49619	46
"RIM.152"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	1053	"RIM"	"Mt.Rogers"	"cinereus"	"Y"	"cine"	"Mt.Rogers_cinereus"	"RIM_cinereus"	"F"	40.386	38.1	0.75	NA	16	"rock"	-0.138430653	6.3	"cinereus_1053_RIM.152"	"3/22/12"	36.6653	-81.7025	0	7.5	3	3	4.28	59
"RIM.153"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	1053	"RIM"	"Mt.Rogers"	"cylindraceus"	"Y"	"glut"	"Mt.Rogers_cylindraceus"	"RIM_cylindraceus"	"JUV"	31.2674	18.0594	0.5	19.1	18.4	"log"	-0.074631505	6.3	"cylindraceus_1053_RIM.153"	"3/22/12"	36.6653	-81.7025	0	7.5	3	3	3.45645	51
"RIM.154"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	1053	"RIM"	"Mt.Rogers"	"cylindraceus"	"Y"	"glut"	"Mt.Rogers_cylindraceus"	"RIM_cylindraceus"	"F"	59.0042	56.1594	2.6	9.9	9.4	"rock"	-1.402355166	6.3	"cylindraceus_1053_RIM.154"	"3/22/12"	36.6653	-81.7025	0	7.5	3	3	3.57942	46
"RIM.155"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	1053	"RIM"	"Mt.Rogers"	"cylindraceus"	"Y"	"glut"	"Mt.Rogers_cylindraceus"	"RIM_cylindraceus"	"JUV"	21.3614	11.176	0.2	14.1	15.9	"log"	0.849555517	6.3	"cylindraceus_1053_RIM.155"	"3/22/12"	36.6653	-81.7025	0	7.5	3	3	3.97555	56
"RIM.156"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	1053	"RIM"	"Mt.Rogers"	"cylindraceus"	"Y"	"glut"	"Mt.Rogers_cylindraceus"	"RIM_cylindraceus"	"JUV"	35.1028	32.258	1.1	13.1	13.1	"leaves"	0.051388392	6.3	"cylindraceus_1053_RIM.156"	"3/22/12"	36.6653	-81.7025	0	7.5	3	3	3.9317	51
"RIM.157"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	1053	"RIM"	"Mt.Rogers"	"cinereus"	"Y"	"cine"	"Mt.Rogers_cinereus"	"RIM_cinereus"	"F"	41.402	35.306	0.95	18.7	15.6	"log"	0.006698501	6.3	"cinereus_1053_RIM.157"	"3/22/12"	36.6653	-81.7025	0	7.5	3	3	3.66103	50
"RIM.159"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	1053	"RIM"	"Mt.Rogers"	"cinereus"	"Y"	"cine"	"Mt.Rogers_cinereus"	"RIM_cinereus"	"JUV"	29.4894	23.876	0.2	6.5	6.7	"log"	-0.099940823	6.3	"cinereus_1053_RIM.159"	"3/22/12"	36.6653	-81.7025	0	7.5	3	3	4.82013	63
"RIM.161"	4	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	1053	"RIM"	"Mt.Rogers"	"cylindraceus"	"Y"	"glut"	"Mt.Rogers_cylindraceus"	"RIM_cylindraceus"	"M"	57.3024	43.7388	1.1	NA	12.2	"leaves"	-2.692046113	6.3	"cylindraceus_1053_RIM.161"	"3/22/12"	36.6653	-81.7025	0	7.5	3	3	3.82028	48
"RIM158"	3	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	1053	"RIM"	"Mt.Rogers"	"cinereus"	"Y"	"cine"	"Mt.Rogers_cinereus"	"RIM_cinereus"	"F"	44.7294	10.6934	0.3	11.1	11.2	"nocover"	-0.823003522	6.3	"cinereus_1053_RIM158"	"3/22/12"	36.6653	-81.7025	0	7.5	3	3	5.59054	76
"RIM162"	3	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	1053	"RIM"	"Mt.Rogers"	"cylindraceus"	"Y"	"glut"	"Mt.Rogers_cylindraceus"	"RIM_cylindraceus"	"M"	55.6514	66.8274	4	NA	12.2	"nocover"	0.411985057	6.3	"cylindraceus_1053_RIM162"	"3/22/12"	36.6653	-81.7025	0	7.5	3	3	6.4906	85
"RSA1"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	983	"RSA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"RSA_cinereus"	"M"	39.497	38.227	1.1	NA	9.6	"rock"	0.259581338	5.6	"cinereus_983_RSA1"	"5/11/12"	38.55402	78.4101	55	40	0	2.95	5.09722	64
"RSA2"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	983	"RSA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"RSA_cinereus"	"F"	40.9956	41.8846	0.9	9.6	9	"log"	-0.021353161	5.6	"cinereus_983_RSA2"	"5/11/12"	38.55402	78.4101	33.5	17.5	5	2.6	4.9454	70
"RSA3"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	983	"RSA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"RSA_cinereus"	"F"	34.1376	35.8394	1	7.4	7.5	"rock"	0.449025054	5.6	"cinereus_983_RSA3"	"5/11/12"	38.55402	78.4101	33.5	17.5	5	2.6	3.69807	43
"RSB1"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	900	"RSB"	"Shenandoah"	"cinereus"	"Y"	"cine"	"Shenandoah_cinereus"	"RSB_cinereus"	"F"	35.687	40.1066	1.2	NA	14.7	"rock"	0.565347013	5.2	"cinereus_900_RSB1"	"5/11/12"	38.55314	78.41235	65.5	40	12.5	1.7	6.27373	86
"RSB2"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	900	"RSB"	"Shenandoah"	"cinereus"	"Y"	"cine"	"Shenandoah_cinereus"	"RSB_cinereus"	"F"	39.2684	37.0586	1.1	NA	12	"log"	0.271927279	5.2	"cinereus_900_RSB2"	"5/11/12"	38.55314	78.41235	65.5	40	12.5	1.7	4.85601	59
"RSB3"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	900	"RSB"	"Shenandoah"	"cinereus"	"Y"	"cine"	"Shenandoah_cinereus"	"RSB_cinereus"	"F"	30.607	31.3436	0.6	12.9	10.5	"log"	0.239701246	5.2	"cinereus_900_RSB3"	"5/11/12"	38.55314	78.41235	65.5	40	12.5	1.7	2.9267	49
"RSB4"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	900	"RSB"	"Shenandoah"	"cinereus"	"Y"	"cine"	"Shenandoah_cinereus"	"RSB_cinereus"	"F"	34.0868	33.401	0.7	NA	9.9	"log"	0.151768596	5.2	"cinereus_900_RSB4"	"5/11/12"	38.55314	78.41235	65.5	40	12.5	1.7	2.92603	41
"RSB5"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	900	"RSB"	"Shenandoah"	"cinereus"	"Y"	"cine"	"Shenandoah_cinereus"	"RSB_cinereus"	"F"	35.2806	39.878	0.9	NA	15.1	"log"	0.287295352	5.2	"cinereus_900_RSB5"	"5/11/12"	38.55314	78.41235	55	45	7.5	3	3.72053	46
"RSB6"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	900	"RSB"	"Shenandoah"	"cylindraceus"	"Y"	"glut"	"Shenandoah_cylindraceus"	"RSB_cylindraceus"	"JUV"	17.78	16.0274	0.2	18.8	15	"log"	1.29214621	5.2	"cylindraceus _900_RSB6"	"5/11/12"	38.55314	78.41235	55	45	7.5	3	3.52594	53
"RSB7"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	900	"RSB"	"Shenandoah"	"cylindraceus"	"Y"	"glut"	"Shenandoah_cylindraceus"	"RSB_cylindraceus"	"JUV"	30.099	28.0924	0.6	17.7	15.1	"rock"	0.169759785	5.2	"cylindraceus _900_RSB7"	"5/11/12"	38.55314	78.41235	55	45	7.5	3	2.36733	34
"SFA1"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	794	"SFA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"SFA_cinereus"	"F"	41.2496	34.036	1	12.5	12.9	"rock"	0.064929128	6.2	"cinereus_794_SFA1"	"5/10/12"	38.60663	78.38424	85	0	2.5	2.4	2.35594	30
"SFA2"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	794	"SFA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"SFA_cinereus"	"F"	31.5214	23.7998	0.2	10.8	10.8	"rock"	-0.209682516	6.2	"cinereus_794_SFA2"	"5/10/12"	38.60663	78.38424	85	0	2.5	2.4	3.33629	43
"SFA3"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	794	"SFA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"SFA_cinereus"	"M"	37.6428	41.3766	0.9	12.9	10.4	"rock"	0.159720633	6.2	"cinereus_794_SFA3"	"5/10/12"	38.60663	78.38424	65	30	10	2.1	4.14322	51
"SFA4"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	794	"SFA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"SFA_cinereus"	"M"	41.783	33.0454	0.9	9.8	9.6	"rock"	-0.063878067	6.2	"cinereus_794_SFA4"	"5/10/12"	38.60663	78.38424	65	30	10	2.1	3.87413	49
"SFB1"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	702	"SFB"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"SFB_cinereus"	"M"	38.5064	33.9852	0.9	NA	12.1	"rock"	0.113080414	6.2	"cinereus_702_SFB1"	"5/10/12"	38.61066	78.38278	100	2.5	5	3.1	3.32932	35
"SFB11"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	702	"SFB"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"SFB_cinereus"	"M"	37.8714	35.9664	0.9	11.9	12.3	"rock"	0.147374693	6.2	"cinereus_702_SFB11"	"5/10/12"	38.61066	78.38278	100	2.5	10	2.8	5.32713	75
"SFB12"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	702	"SFB"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"SFB_cinereus"	"F"	41.1734	45.8724	1.3	12.8	12.6	"log"	0.369044441	6.2	"cinereus_702_SFB12"	"5/10/12"	38.61066	78.38278	100	2.5	10	2.8	6.2086	85
"SFB3"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	702	"SFB"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"SFB_cinereus"	"M"	47.2694	48.7172	1.5	11.9	12.1	"log"	0.239819361	6.2	"cinereus_702_SFB3"	"5/10/12"	38.61066	78.38278	100	2.5	5	3.1	1.81599	18
"SFB4"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	702	"SFB"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"SFB_cinereus"	"F"	44.1452	45.8216	1.4	12.8	12.6	"rock"	0.308547215	6.2	"cinereus_702_SFB4"	"5/10/12"	38.61066	78.38278	100	2.5	5	3.1	2.72712	32
"SFB5"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	702	"SFB"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"SFB_cinereus"	"F"	38.5064	41.0464	0.9	12.4	12.5	"rock"	0.113080414	6.2	"cinereus_702_SFB5"	"5/10/12"	38.61066	78.38278	100	2.5	5	3.1	2.01241	26
"SFB7"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	702	"SFB"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"SFB_cinereus"	"F"	39.2684	35.8648	1	12	12	"log"	0.171927279	6.2	"cinereus_702_SFB7"	"5/10/12"	38.61066	78.38278	100	2.5	5	3.1	3.10543	36
"SFB8"	2	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	702	"SFB"	"Shenandoah"	"cylindraceus"	"N"	"glut"	"Shenandoah_cylindraceus"	"SFB_cylindraceus"	"F"	63.1444	52.6542	5.25	NA	10.7	"log"	0.735997438	6.2	"cylindraceus _702_SFB8"	"5/10/12"	38.61066	78.38278	100	2.5	5	3.1	9.64817	146
"THA1"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	974	"THA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"THA_cinereus"	"F"	39.7256	37.6936	0.78	12.8	13	"rock"	-0.072764602	4.8	"cinereus_974_THA1"	"5/9/12"	38.5582	78.38781	45	0	40	3.6	5.34603	70
"THA11"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	974	"THA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"THA_cinereus"	"M"	41.8084	36.3728	0.78	NA	12.8	"rock"	-0.185249838	4.8	"cinereus_974_THA11"	"5/9/12"	38.5582	78.38781	60	0	40	4.1	3.89644	52
"THA12"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	974	"THA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"THA_cinereus"	"F"	49.022	53.3908	1.7	13.4	13.8	"rock"	0.345167151	4.8	"cinereus_974_THA12"	"5/9/12"	38.5582	78.38781	60	0	40	4.1	4.16059	50
"THA13"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	974	"THA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"THA_cinereus"	"F"	38.6588	32.4104	0.6	12.4	12.3	"rock"	-0.195150213	4.8	"cinereus_974_THA13"	"5/9/12"	38.5582	78.38781	60	0	40	4.1	6.41035	78
"THA14"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	974	"THA"	"Shenandoah"	"cylindraceus"	"N"	"glut"	"Shenandoah_cylindraceus"	"THA_cylindraceus"	"F"	75.4634	67.3354	7.25	NA	12.5	"rock"	1.213611013	4.8	"cylindraceus _974_THA14"	"5/9/12"	38.5582	78.38781	60	0	40	4.1	4.04759	47
"THA2"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	974	"THA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"THA_cinereus"	"M"	42.4942	35.8902	1.3	NA	12.7	"leaves"	0.297712341	4.8	"cinereus_974_THA2"	"5/9/12"	38.5582	78.38781	45	0	40	3.6	5.15999	69
"THA3"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	974	"THA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"THA_cinereus"	"F"	41.0972	44.704	1.2	12.5	12.8	"rock"	0.273159755	4.8	"cinereus_974_THA3"	"5/9/12"	38.5582	78.38781	45	0	40	3.6	7.89802	108
"THA5"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	974	"THA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"THA_cinereus"	"F"	37.7444	33.782	0.9	13.2	13.4	"log"	0.154233549	4.8	"cinereus_974_THA5"	"5/9/12"	38.5582	78.38781	45	0	40	3.6	5.19231	73
"THA6"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	974	"THA"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"THA_cinereus"	"F"	42.3672	41.3512	1.1	12.5	12.3	"rock"	0.104571196	4.8	"cinereus_974_THA6"	"5/9/12"	38.5582	78.38781	45	0	40	3.6	3.77184	45
"THB1"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	863	"THB"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"THB_cinereus"	"M"	41.4528	48.6918	0.9	14.4	14.6	"log"	-0.046045042	5.15	"cinereus_863_THB1"	"5/9/12"	38.56256	78.38772	85	2.5	5	5.3	2.76054	35
"THC1"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	792	"THC"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"THC_cinereus"	"M"	37.3634	41.3004	0.7	15.7	15.4	"rock"	-0.025189884	5.5	"cinereus_792_THC1"	"5/9/12"	38.56667	78.39042	100	2.5	7.5	3.75	2.5588	35
"THC2"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	792	"THC"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"THC_cinereus"	"F"	32.7914	35.3822	0.7	NA	15	"rock"	0.221728926	5.5	"cinereus_792_THC2"	"5/9/12"	38.56667	78.39042	100	2.5	7.5	3.75	3.10807	35
"THC3"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	792	"THC"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"THC_cinereus"	"M"	38.608	34.2392	0.9	14.8	15.3	"rock"	0.107593329	5.5	"cinereus_792_THC3"	"5/9/12"	38.56667	78.39042	100	2.5	7.5	3.75	2.77022	31
"THC4"	1	NA	"TAGTGCCAGCMGCCGCGGTAA"	"CTTGTGCGGGCCCCCGTCAATTC"	792	"THC"	"Shenandoah"	"cinereus"	"N"	"cine"	"Shenandoah_cinereus"	"THC_cinereus"	"F"	31.3436	38.4302	0.6	15.4	15	"rock"	0.199919882	5.5	"cinereus_792_THC4"	"5/9/12"	38.56667	78.39042	100	0	5	5	3.43572	36
